server.port=8080
server.servlet.context-path=/springboot
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.servlet.encoding.charset=utf-8

spring.datasource.url=jdbc:mysql://localhost:3306/yun?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=lwj3524584
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver